@import '../../common/css/theme.less';

.event-gallery-wrapper{
    .dark-theme;
    width: 100%;
}

.event-gallery-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 30px;
    
    h2 {
        border-bottom: 3px solid rgba(255,255,255,.2);
        padding-top: 56px;
        padding-bottom: 5px;
        margin-top: 36px;
        font-size: 22px;
        margin: 40px auto;
    }
}