@import '../../assets/css/theme.less';

.gallery-wrapper{
    .dark-theme;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 92px;

    .gallery{
        padding-top: 68px;
    }
}