@import '../../assets/css/theme.less';


.share-wrapper{
    .dark-theme;
    width: 100%;
}

.share-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc((99.99% - 104px)*.666666666666667 - 24px);
    padding: 32px 0;
    border-top: 1px solid rgba(255,255,255,.2);
    margin: 0 auto;

    .share-bar-caption{
        color: #a0a1a1;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        margin-bottom: 20px;
    }
}