@import '../../common/css/theme.less';

.aside-wrapper{
    .dark-theme;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 92px;
    height:300px;  //
    
    h2{
        font-size: 44px;
        padding: 116px 0 56px 0;
    }

    .aside-cards{
        padding-bottom: 40px;
        max-width: 1350px;
        margin: 0 auto;
    }

    .aside-more-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        .theme-btn;
        border-color: rgba(255,255,255,.3);
        background-color: transparent;

        &:hover{
            border-color: @button-theme-color;
            background-color: #fff;
        }

    }
}