@import '../../assets/css/theme.less';

.story-slider-wrapper{
    .light-theme;
    padding: 100px 0;
}


// title, desc
.section-info{

    position: absolute;
    width: calc((99.99% + 24px)*.416666666666667 - 24px);
    left: 64px;
    top: 0px;

    .section-title{
        position: relative;
        font-size: 48px;
        white-space: nowrap;

        &::before{
            content: '';
            position: absolute;
            left: -26px;
            top: 9px;
            bottom: 9px;
            width: 6px;
            height: auto;
            background-color: #db0a40;
        }
    }
    
    .section-desc{
        padding-top: 12px;
        font-size: 16px;
        line-height: 24px;
        color: #737477;
    }
}