@import '../../assets/css/theme.less';

.headline-event-wrapper{
    .dark-theme;
    height: calc(100vh - 70px);
    min-height: 650px;
    overflow: hidden;
    position: relative;

    // video
    .media-preview{

        // half-transparent cover
        &::after{
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,22,43,.4);
        }

        .headline-video{
            min-width: 100%;
            min-height: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            opacity: 0;
        }

        // fade in effect
        .video-fade-in{
            opacity: 1;
            transition: all .5s;
        }
    }

    // event info
    .event-info-wrapper{
        position: relative;
        width: 80%;
        margin: 0 auto;

        // logo
        .logo{
            margin-top: 140px;
            width: 16%;
        }

        // title
        h2{
            font-size: 4em;
            margin: 32px 0;
        }

        // btns
        .event-btns{
            margin-top: 64px;

            li {
                float: left;
                margin: 0 10px;

                &:first-child{
                    margin-left: 0px;

                    a, a:hover{
                        background-color: @button-theme-color;
                        color: #00162b;
                    }
                }

                a{
                    .theme-btn;
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    background-color: transparent;
                    font-size: 14px;

                    .MuiSvgIcon-root{
                        margin-left: -4px;
                    }

                    &:hover .MuiSvgIcon-root{
                        color: #a0a1a1;
                        transition: all .2s;
                    }
                }
            }
        }
    }
}








