@import '../../common/css/theme';

.headline-event-wrapper{
    height: calc(100vh - 70px);
    min-height: 650px;
    overflow: hidden;
    position: relative;

    // video
    .headline-video{
        min-width: 100%;
        min-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: -999;
    }

    // event info
    .event-info-wrapper{
        position: relative;
        width: 80%;
        margin: 0 auto;

        // logo
        .logo{
            margin-top: 140px;
            width: 16%;
        }

        // title
        h2{
            font-size: 4em;
            margin: 32px 0;
        }

        // btns
        .event-btns{
            margin-top: 64px;
        }

        .event-btns li {
            float: left;
            margin: 0 10px;
        }

        .event-btns li:first-child{
            margin-left: 0px;
        }

        a{
            position: relative;
            display: flex;
            align-items: center;
            background-color: transparent;
            padding: 0 2.5em;
            line-height: 44px;
            border-radius: 6px;
            font-size: 14px;
            border: 2px solid @button-theme-color;
            text-decoration: none;
            cursor: pointer;
        }

        a:hover{
            background-color: #fff;
            color: #00162b;
            transition: all .3s ease;
        }

        .material-icons{
            position: absolute;
            left: 10px;
        }

        a:hover .material-icons{
            color: #a0a1a1;
            transition: all .3s ease;
        }

        li:first-child a{
            background-color: @button-theme-color;
            color: #00162b;
        }

        li:first-child a{
            background-color: @button-theme-color;
        }
    }
}








