@import '../../common/css/theme.less';

.sponser-wrapper{
    .dark-theme;
    width: 100%;
}

.sponser-container{
    width: 1122px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;

    h2{
        border-bottom: 3px solid rgba(255,255,255,.2);
        padding-bottom: 5px;
        font-size: 22px;
        margin: 40px auto;
    }

    .sponser-list{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 0 0 auto;
        flex-wrap: wrap;
        width: 100%;
        padding-bottom: 40px;
        a{
            margin: 0 1%;
            max-width: 20%;
        }

        img{
            width: 100%;
        }
    }
}