@import '../../assets/css/theme.less';

.breaker-wrapper{
    .dark-theme;

    .breaker-title{
        width: @main-content-max-width;
        margin: 0 auto;
        padding-top: 68px;
        padding-bottom: 40px;
        line-height: 44px;
        font-size: 44px;
    }
}