@import '../../assets/css/theme.less';

.card-feed-wrapper{
    padding-bottom: 40px;
    max-width: @main-container-max-width;
    margin: 0 auto;

    .card-grid{
        display: flex;
        flex-wrap: wrap;
        width: @main-content-max-width;
        margin: 0 auto;
    }
}