
.slider-progress-viewport{
    position: relative;
    // overflow: hidden;

    &:hover .nav-btn{
        opacity: 1;
    }

    .slider-container{
        position: relative;
        display: flex;
        max-width: 1350px;
        margin: 0 auto;
        padding: 0px;
        transition: transform .4s cubic-bezier(.9,0,0,1);
    }
    
    .nav-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(255,255,255,.6);
        padding: 0px;
        border: 1px solid rgba(0,15,30,.2);
        box-shadow: 0 16px 16px 0 rgba(0,30,60,.1);
        cursor: pointer;
        opacity: 0;
        transition: all .4s cubic-bezier(.35,0,0,1);

        &:hover{
            background-color: rgba(255,255,255,.8);
            border: 3px solid rgba(0,15,30,.2);
        }

        &.next{
            right: 0px;
        }
    }
}

.progress-bar-container{
    width: 100%;
    margin-top: 36px;
    box-sizing: border-box;

    .progress-bar{
        height: 1px;
        background: #fff;
        transition: width .3s ease-out;
    }

    .progress-bar-background{
        height: 1px;
        background-color: rgba(255,255,255,.4);
        width: 100%;
    }
}

