.feed-card-wrapper{
    position: relative;
    width: calc( 99.99% / 3 - (24px * 2 / 3));
    border-radius: 8px;
    margin-bottom: 24px;

    &:not(:nth-child(3n+1)){
        margin-left: 24px;
    }
}