@import '../../assets/css/theme.less';

.winner-wrapper{
    .dark-theme;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 92px;

    .winner{
        max-width: @main-container-max-width;
        width: 100%;

        .winner-year{
            margin-left: 64px;
            width: 100%;
        }
        
        .title{
            padding-top: 68px;
            padding-bottom: 40px;
            font-size: 44px;
            color: #fff;
            font-weight: bold;
        }

        .person-wrapper{
            display: flex;
            padding-bottom: 68px;

            .person{
                width: calc((99.99% - 104px)*.25 - 24px);
                margin-right: 24px;
            }

            .card-info{
                
                .location, .title, .quote, .tag{
                    color: #fff;
                }

                .title{
                    margin-top: 12px;
                    font-size: 24px;
                    line-height: 28px;
                    padding: 0;
                }

                .quote{
                    margin-top: 12px;
                    font-size: 14px;
                    line-height: 20px;
                }

                .tag{
                    margin-top: 16px;
                }
            }
        }
    }
}

