.slider-item{
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    border-radius: 8px;
    background-color: #fff;
    width: calc((99.99% - 104px)*.25 - 24px);
    margin-right: 24px;

    &:hover img{
        transform: scale(1.05);
    }

    .media-preview{
        overflow: hidden;
        width: 100%;
        height: 100%;
        border-radius: 8px 8px 0 0;
        img{
            width: 100%;
            height: 100%;
            border-radius: 8px 8px 0 0;
            transition: transform .8s cubic-bezier(.35,0,0,1);
        }
    }

    .story-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 12px 16px 16px;

        .title{
            color: #1a1919;
            font-size: 18px;
            line-height: 24px;
            font-weight: bold;
        }

        .desc{
            margin-top: 8px;
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
            text-overflow:ellipsis;
        }


        .tag{
            margin-top: 16px;
            line-height: 16px;
            text-transform: uppercase;
            font-size: 12px;
            font-weight: bold;
            letter-spacing: .25px;
            color: #737477;
        }
    }
}

.empty{
    opacity: 0;
    z-index: -1;
}