@import '../../assets/css/theme';
@active-nav-border-width: 2px;
@nav-height: 42px;

.nav-wrapper{
    .dark-theme;
    padding: 28px 0;
    height: @nav-height;
}

nav{
    display: flex;
    justify-content: space-evenly;
    width: 600px;
    margin: 0 auto;
    line-height: @nav-height;
    height: @nav-height;
    box-sizing: border-box;
    border: 1px solid rgba(255,255,255,.1);
    background-color: rgba(0,22,43,.4);
    backdrop-filter: blur(6px);
    border-radius: 22px;
    z-index: 999;

    .active{
        border-bottom: @active-nav-border-width solid #db0a40;
    }
    .nav-tab{
        margin: -@active-nav-border-width+1 0;
        color: #fff;
        font-weight: bold;

        &:hover{
            .active;
        }
    }
    
}

.sticky-nav{
    position: fixed;
    top: 12px;
    left: 50%;
    transform: translateX(-50%);
}