@import '../../common/css/theme.less';

.story-rail-wrapper{
    padding: 100px 0;
}

.story-rail{
    width: 1350px;
    margin: 0 auto;
    
    .rail-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        border-radius: 8px;
        background-color: #fff;
        width: 250px;
        height: 350px;

        img{
            width: 100%;
            height: 100%;
        }

        .rail-info{
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            padding: 10px;

            .tag{
                text-transform: uppercase;
                font-size: 12px;
                font-weight: bold;
            }
        }
    }





    // title, desc
    .section-title{
        position: relative;
        padding-left: 10px;
        font-size: 48px;
    }

    .section-title::before{
        content: '';
        position: absolute;
        left: -26px;
        top: 9px;
        bottom: 9px;
        width: 6px;
        height: auto;
        background-color: #db0a40;
        // left: -26px;
    }

    .section-desc{
        font-size: 16px;
        line-height: 24px;
    }
}