@import '../../assets/css/theme.less';

.shop-wrapper{
    .light-theme;
    width: 100%;
    padding-bottom: 60px;

    .shop-container{
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        h2{
            padding-top: 68px;
            padding-bottom: 40px;
            font-size: 44px;
            width: @main-content-max-width;
        }

        .more-btn{
            .theme-btn;
            box-sizing: content-box;
        }
    }

}

.merchandise-slider{
    width: 100%;
    padding-bottom: 50px;
}

