@import '../../../common/css/theme.less';

.shop-card{
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    align-items: center;
    width: calc((99.99% - 104px) * .333333333333333 - 24px);
    height: 100%;
    border-radius: 8px;
    background-color: #f8f8f8;
    margin-right: 24px;

    &:hover {
        .item-img-link img{
            transform: scale(1.05);
        }
        .item-desc .shop-btn-container{
            opacity: 1;
        }
    }

    .item-img-link{
        display: block;
        border-radius: 8px 8px 0 0;
        background-color: #f2f2f2;
        overflow: hidden;
        cursor: pointer;
        width: 100%;
        img{
            width: 100%;
            transition: transform .6s cubic-bezier(.35, 0, 0, 1);
        }
    }

    .item-desc{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
        height: 102px;
        width: 100%;
        box-sizing: border-box;
        border-radius: 0 0 8px 8px;
        background-color: #fff;
        padding: 24px;

        .item-name{
            font-size: 18px;
            line-height: 1.16;
        }

        .item-gender{
            font-size: 14px;
            color: #b6b6b6;
            font-weight: 500;
            margin-top: 20px;
            text-transform: uppercase;
        }

        .shop-btn-container{
            display: flex;
            align-items: center;
            justify-content: center;
            position: absolute;
            height: 102px;
            width: 100%;
            opacity: 0;
            background: rgba(248, 248, 248, 0.9);
            box-shadow: 0 16px 32px 0 rgba(0,15,30,.08);
            border-radius: 0 0 8px 8px;
            transition: opacity .2s ease-in;
        }

        .shop-now-link-btn{
            .theme-btn;
            box-sizing: content-box;
        }
    }
}