
.gallery-card{
    width: calc((99.99% + 24px)*.875 - 24px);
    
    &:not(:last-child){
        margin-right: 24px;
    }
    .img-container{
        padding-bottom: 16px;
        width: 640px;
        
        img{
            width: 100%;
        }
    }

    .img-title{
        color: #fff;
        font-size: 14px;
        line-height: 19px;
        margin-bottom: 8px;
    }

    .img-copyright{
        color: rgba(255,255,255,.6);
        font-size: 12px;
        line-height: 15px;
        text-transform: uppercase;
    }
}