@import '../../assets/css/theme.less';
@header-text-height: 36px;

.hover-bg(@w;@h;@border-radius){
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(.8);  // with scale effect
    width: @w;
    height: @h;
    border-radius: @border-radius;
    background-color: rgba(255,255,255,.1);
    opacity: 0;  // invisible until hover on it
    transition: all .3s;
}


.show-hover-bg(){
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

a{
    color: #fff;
    font-weight: bold;
}

 header.top-header{
    .dark-theme;
    position:absolute;
    background-color: transparent;
    top: 16px;
    right: 16px;
    left: 24px;
    z-index: 999;

    // set (position: sticky) efeective range
    &::after{
        content: '';
        display: block;
        height: 200px;
        width: 100%;
    }


    .header-wrapper{
        position: sticky;
        top: 10px;

        // side (left and right)
        .side{
            display: flex;
            justify-content: space-between;
            align-items: center;
    
            .left{
                display: flex;
                align-items: center;
        
                .homepage-logo{
                    margin-left: 16px;
                }
        
                .menu{
                    position: relative;
                    width: 32px;
                    height: 32px;
                    border-radius: 50%;
                    background-color: transparent;
                    border: 1px solid #b7b7b7;
                    cursor: pointer;
    
                    &::after{
                        content: '';
                        .hover-bg(@w:48px;@h:48px;@border-radius:50%);
                    }

                    &:hover:after{
                        .show-hover-bg();
                    }

                    .menu-icon{
                        width: 100%;
                        height: 100%;
                        // svg color to css filter: https://codepen.io/sosuke/pen/Pjoqqp
                        filter: invert(93%) sepia(100%) saturate(0%) hue-rotate(283deg) brightness(107%) contrast(105%);
                    }
                }
        
                .homepage-logo{
                    height: @header-text-height;
                }
            }
    
            .right{
                display: flex;
    
                .icon-wrapper{
                    position: relative;
                    width: @header-text-height;
                    height: @header-text-height;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 0 4px;
                    cursor: pointer;
    
                    &::after{
                        content: '';
                        .hover-bg(@w:48px;@h:48px;@border-radius:50%);
                    }

                    &:hover:after{
                        .show-hover-bg();
                    }

                    img[class*="icon"]{
                        display: block;
                        width: 28px;
                        height: 28px;
                        // svg color to css filter: https://codepen.io/sosuke/pen/Pjoqqp
                        filter: invert(93%) sepia(100%) saturate(0%) hue-rotate(283deg) brightness(107%) contrast(105%);
                    }
                }
            }
        }
        
        // mid
        .mid{
            position: absolute;
            top: 0px;
            left: 50%;
            transform: translate(-50%);
            width: 400px;
            
            display: flex;
            justify-content: space-between;
    
            a{
                position: relative;
                line-height: @header-text-height;
                padding: 0 15px;

                &::after{
                    content: '';
                    .hover-bg(@w:100%;@h:@header-text-height;@border-radius:22px);
                }

                &:hover:after{
                    .show-hover-bg;
                }
            }
        }
    }
}