@import '../../assets/css/theme.less';

.video-wrapper{
    .dark-theme;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 92px;

    .video{
        padding-top: 68px;
    }

    .more-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        .theme-btn;
        border-color: rgba(255,255,255,.3);
        background-color: transparent;
        
        margin: 0 auto;
        margin-bottom: 92px;

        &:hover{
            border-color: @button-theme-color;
            background-color: #fff;
        }
    }
}